# SpringWebServiceRestaurant

./:  docker-compose.yaml  README.md  db.sql  pom.xml
src/main/java/epam/project/spring/: RestaurantWebService.java  SpringWebProjectApplication.java
src/main/java/epam/project/spring/config/: CustomAccessDeniedHandler.java  LocaleConfig.java  WebSecurityConfig.java
src/main/java/epam/project/spring/controller/: AdminController.java  CustomErrorController.java  LocaleController.java  SignController.java  SignUpController.java  UserController.java  VisitorController.java
src/main/java/epam/project/spring/dto/: AppUserDto.java  DishDto.java  OrderDto.java  PurseDto.java
src/main/java/epam/project/spring/entity/: AppUser.java  Dish.java  Order.java  OrderStatus.java  Purse.java  Role.java  Status.java  UserRole.java
src/main/java/epam/project/spring/entity/order/: Order.java  Status.java
src/main/java/epam/project/spring/filter/: XSSFilter.java
src/main/java/epam/project/spring/repo/: AppUserRepository.java  DishRepository.java  OrderRepository.java  OrderStatusRepository.java  PurseRepository.java  UserRoleRepository.java
src/main/java/epam/project/spring/service/: Service.java
src/main/java/epam/project/spring/service/dish/: MenuService.java  MenuServiceImpl.java
src/main/java/epam/project/spring/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/epam/project/spring/service/order_status/: OrderStatusService.java  OrderStatusServiceImpl.java
src/main/java/epam/project/spring/service/purse/: PurseService.java  PurseServiceImpl.java
src/main/java/epam/project/spring/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/epam/project/spring/service/user_role/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/epam/project/spring/util/: Constants.java  Page.java  XSSRequestWrapper.java
src/main/java/epam/project/spring/validator/: DataValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/locale/: locale.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/resources/static/css/: animate.min.css  slicknav.css
src/main/resources/templates/: error.html  first_registration.html  index.html  index.jsp  index2.html  menu.html  navbar.jsp
src/main/webapp/WEB-INF/jsp/: addDish.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  orders.jsp  purse.jsp  register.jsp  replenishStock.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  leftbar.jsp  navbar.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/css/: first.css
src/main/webapp/static/css/: bootstrap.min.css  registration.css  style.css
src/main/webapp/static/js/: jssor.slider.mini.js
src/test/java/epam/project/spring/: RestaurantWebServiceTests.java  SpringWebProjectApplicationTests.java
src/test/java/epam/project/spring/controller/: AdminControllerTests.java  SignControllerTests.java  UserControllerTests.java  VisitorControllerTests.java
src/test/java/epam/project/spring/service/: UserServiceTests.java
src/test/resources/: application-test.properties
